{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_asteroid","order":27,"path":"objects/obj_asteroid/obj_asteroid.yy",},
    {"name":"obj_baddie","order":15,"path":"objects/obj_baddie/obj_baddie.yy",},
    {"name":"obj_baddie1","order":10,"path":"objects/obj_baddie1/obj_baddie1.yy",},
    {"name":"obj_baddie2","order":14,"path":"objects/obj_baddie2/obj_baddie2.yy",},
    {"name":"obj_baddie3","order":16,"path":"objects/obj_baddie3/obj_baddie3.yy",},
    {"name":"obj_baddie4","order":17,"path":"objects/obj_baddie4/obj_baddie4.yy",},
    {"name":"obj_baddie5","order":46,"path":"objects/obj_baddie5/obj_baddie5.yy",},
    {"name":"obj_baddie6","order":47,"path":"objects/obj_baddie6/obj_baddie6.yy",},
    {"name":"obj_bckg","order":2,"path":"objects/obj_bckg/obj_bckg.yy",},
    {"name":"obj_bckg2","order":37,"path":"objects/obj_bckg2/obj_bckg2.yy",},
    {"name":"obj_boulder","order":5,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"obj_chooseCharText","order":39,"path":"objects/obj_chooseCharText/obj_chooseCharText.yy",},
    {"name":"obj_delay","order":29,"path":"objects/obj_delay/obj_delay.yy",},
    {"name":"obj_dino","order":23,"path":"objects/obj_dino/obj_dino.yy",},
    {"name":"obj_dinoJump","order":42,"path":"objects/obj_dinoJump/obj_dinoJump.yy",},
    {"name":"obj_doorOpen","order":48,"path":"objects/obj_doorOpen/obj_doorOpen.yy",},
    {"name":"obj_dynamite","order":8,"path":"objects/obj_dynamite/obj_dynamite.yy",},
    {"name":"obj_dynapack","order":6,"path":"objects/obj_dynapack/obj_dynapack.yy",},
    {"name":"obj_endText","order":41,"path":"objects/obj_endText/obj_endText.yy",},
    {"name":"obj_exit","order":24,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_explosion","order":7,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_follower","order":25,"path":"objects/obj_follower/obj_follower.yy",},
    {"name":"obj_goldDoor","order":3,"path":"objects/obj_goldDoor/obj_goldDoor.yy",},
    {"name":"obj_goldKey","order":4,"path":"objects/obj_goldKey/obj_goldKey.yy",},
    {"name":"obj_instructionsText","order":40,"path":"objects/obj_instructionsText/obj_instructionsText.yy",},
    {"name":"obj_life1","order":11,"path":"objects/obj_life1/obj_life1.yy",},
    {"name":"obj_life2","order":12,"path":"objects/obj_life2/obj_life2.yy",},
    {"name":"obj_life3","order":13,"path":"objects/obj_life3/obj_life3.yy",},
    {"name":"obj_lives","order":18,"path":"objects/obj_lives/obj_lives.yy",},
    {"name":"obj_music1","order":22,"path":"objects/obj_music1/obj_music1.yy",},
    {"name":"obj_music10","order":36,"path":"objects/obj_music10/obj_music10.yy",},
    {"name":"obj_music2","order":20,"path":"objects/obj_music2/obj_music2.yy",},
    {"name":"obj_music3","order":21,"path":"objects/obj_music3/obj_music3.yy",},
    {"name":"obj_music4","order":30,"path":"objects/obj_music4/obj_music4.yy",},
    {"name":"obj_music5","order":31,"path":"objects/obj_music5/obj_music5.yy",},
    {"name":"obj_music6","order":32,"path":"objects/obj_music6/obj_music6.yy",},
    {"name":"obj_music7","order":33,"path":"objects/obj_music7/obj_music7.yy",},
    {"name":"obj_music8","order":34,"path":"objects/obj_music8/obj_music8.yy",},
    {"name":"obj_music9","order":35,"path":"objects/obj_music9/obj_music9.yy",},
    {"name":"obj_nextRoom","order":49,"path":"objects/obj_nextRoom/obj_nextRoom.yy",},
    {"name":"obj_obstacle","order":44,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"obj_play","order":9,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_rando","order":28,"path":"objects/obj_rando/obj_rando.yy",},
    {"name":"obj_randospawn","order":26,"path":"objects/obj_randospawn/obj_randospawn.yy",},
    {"name":"obj_randospawnside","order":43,"path":"objects/obj_randospawnside/obj_randospawnside.yy",},
    {"name":"obj_restartMusic","order":51,"path":"objects/obj_restartMusic/obj_restartMusic.yy",},
    {"name":"obj_roarMusic","order":52,"path":"objects/obj_roarMusic/obj_roarMusic.yy",},
    {"name":"obj_retry","order":45,"path":"objects/obj_retry/obj_retry.yy",},
    {"name":"obj_startButtonMusic","order":50,"path":"objects/obj_startButtonMusic/obj_startButtonMusic.yy",},
    {"name":"obj_titleText","order":38,"path":"objects/obj_titleText/obj_titleText.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"path_baddie2","order":1,"path":"paths/path_baddie2/path_baddie2.yy",},
    {"name":"path_baddie3","order":2,"path":"paths/path_baddie3/path_baddie3.yy",},
    {"name":"path_baddie4","order":3,"path":"paths/path_baddie4/path_baddie4.yy",},
    {"name":"path_baddie5","order":4,"path":"paths/path_baddie5/path_baddie5.yy",},
    {"name":"path_baddie6","order":5,"path":"paths/path_baddie6/path_baddie6.yy",},
    {"name":"rm_bckg","order":1,"path":"rooms/rm_bckg/rm_bckg.yy",},
    {"name":"rm_characters","order":4,"path":"rooms/rm_characters/rm_characters.yy",},
    {"name":"rm_dinojump","order":11,"path":"rooms/rm_dinojump/rm_dinojump.yy",},
    {"name":"rm_dinoside","order":8,"path":"rooms/rm_dinoside/rm_dinoside.yy",},
    {"name":"rm_dinostory","order":6,"path":"rooms/rm_dinostory/rm_dinostory.yy",},
    {"name":"rm_lose","order":2,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_play2","order":3,"path":"rooms/rm_play2/rm_play2.yy",},
    {"name":"rm_playerstory","order":7,"path":"rooms/rm_playerstory/rm_playerstory.yy",},
    {"name":"rm_win","order":10,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"snd_doorOpen","order":12,"path":"sounds/snd_doorOpen/snd_doorOpen.yy",},
    {"name":"snd_nextRoom","order":13,"path":"sounds/snd_nextRoom/snd_nextRoom.yy",},
    {"name":"snd_play10music","order":11,"path":"sounds/snd_play10music/snd_play10music.yy",},
    {"name":"snd_play1music","order":2,"path":"sounds/snd_play1music/snd_play1music.yy",},
    {"name":"snd_play2music","order":3,"path":"sounds/snd_play2music/snd_play2music.yy",},
    {"name":"snd_play34music","order":5,"path":"sounds/snd_play34music/snd_play34music.yy",},
    {"name":"snd_play5music","order":6,"path":"sounds/snd_play5music/snd_play5music.yy",},
    {"name":"snd_play6music","order":7,"path":"sounds/snd_play6music/snd_play6music.yy",},
    {"name":"snd_play7music","order":8,"path":"sounds/snd_play7music/snd_play7music.yy",},
    {"name":"snd_play8music","order":9,"path":"sounds/snd_play8music/snd_play8music.yy",},
    {"name":"snd_play9music","order":10,"path":"sounds/snd_play9music/snd_play9music.yy",},
    {"name":"snd_restartGame","order":15,"path":"sounds/snd_restartGame/snd_restartGame.yy",},
    {"name":"snd_roar","order":1,"path":"sounds/snd_roar/snd_roar.yy",},
    {"name":"snd_startButton","order":14,"path":"sounds/snd_startButton/snd_startButton.yy",},
    {"name":"snd_success","order":4,"path":"sounds/snd_success/snd_success.yy",},
    {"name":"spr_asteroid","order":32,"path":"sprites/spr_asteroid/spr_asteroid.yy",},
    {"name":"spr_baddie1","order":11,"path":"sprites/spr_baddie1/spr_baddie1.yy",},
    {"name":"spr_baddie2","order":16,"path":"sprites/spr_baddie2/spr_baddie2.yy",},
    {"name":"spr_baddie3","order":17,"path":"sprites/spr_baddie3/spr_baddie3.yy",},
    {"name":"spr_baddie4","order":18,"path":"sprites/spr_baddie4/spr_baddie4.yy",},
    {"name":"spr_bckg","order":2,"path":"sprites/spr_bckg/spr_bckg.yy",},
    {"name":"spr_bckg2","order":19,"path":"sprites/spr_bckg2/spr_bckg2.yy",},
    {"name":"spr_bckg3","order":33,"path":"sprites/spr_bckg3/spr_bckg3.yy",},
    {"name":"spr_bckg4","order":34,"path":"sprites/spr_bckg4/spr_bckg4.yy",},
    {"name":"spr_bckgChar","order":20,"path":"sprites/spr_bckgChar/spr_bckgChar.yy",},
    {"name":"spr_boulder","order":6,"path":"sprites/spr_boulder/spr_boulder.yy",},
    {"name":"spr_dinol","order":22,"path":"sprites/spr_dinol/spr_dinol.yy",},
    {"name":"spr_dinor","order":21,"path":"sprites/spr_dinor/spr_dinor.yy",},
    {"name":"spr_dinou","order":25,"path":"sprites/spr_dinou/spr_dinou.yy",},
    {"name":"spr_dynamite","order":5,"path":"sprites/spr_dynamite/spr_dynamite.yy",},
    {"name":"spr_dynapack","order":8,"path":"sprites/spr_dynapack/spr_dynapack.yy",},
    {"name":"spr_exit","order":26,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_explorer","order":23,"path":"sprites/spr_explorer/spr_explorer.yy",},
    {"name":"spr_explosion","order":7,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_follower","order":31,"path":"sprites/spr_follower/spr_follower.yy",},
    {"name":"spr_goldDoor","order":4,"path":"sprites/spr_goldDoor/spr_goldDoor.yy",},
    {"name":"spr_goldKey","order":3,"path":"sprites/spr_goldKey/spr_goldKey.yy",},
    {"name":"spr_introbckg","order":24,"path":"sprites/spr_introbckg/spr_introbckg.yy",},
    {"name":"spr_lives","order":13,"path":"sprites/spr_lives/spr_lives.yy",},
    {"name":"spr_play","order":10,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_playerd","order":30,"path":"sprites/spr_playerd/spr_playerd.yy",},
    {"name":"spr_playerl","order":28,"path":"sprites/spr_playerl/spr_playerl.yy",},
    {"name":"spr_playerr","order":27,"path":"sprites/spr_playerr/spr_playerr.yy",},
    {"name":"spr_playeru","order":29,"path":"sprites/spr_playeru/spr_playeru.yy",},
    {"name":"spr_retry","order":35,"path":"sprites/spr_retry/spr_retry.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}